; flyway.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=readerblog
; flyway.schemas=readerblog
flyway.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=readerblog_test
flyway.schemas=readerblog_test
flyway.user=postgres
flyway.password=admin